<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>KOL Connect</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico?ionicCachebuster=72296">
  <link rel="manifest" href="manifest.json?ionicCachebuster=72296">
  <meta name="theme-color" content="#4e8ef7">

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js?ionicCachebuster=72296"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="build/main.css?ionicCachebuster=72296" rel="stylesheet">
  <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.4/nv.d3.min.css" />-->
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js?ionicCachebuster=72296" charset="utf-8"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.4/nv.d3.min.js?ionicCachebuster=72296"></script>

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js?ionicCachebuster=72296"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js?ionicCachebuster=72296"></script>

  <link href="https://fonts.googleapis.com/css?family=Varela%20Round%7CMontserrat" rel="stylesheet">

  <!-- Isotope Sorting Dependencies (Get into main build...) -->
  <!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>-->
  <!--<script src="//npmcdn.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>-->
  <script>

        //   // init Isotope
        // var iso = new Isotope( '.grid', {
        //   itemSelector: '.element-item',
        //   layoutMode: 'fitRows',
        //   getSortData: {
        //     name: '.name',
        //     rank: '.rank parseInt',
        //     id: '.id parseInt',
        //     category: '[data-category]',
        //   }
        // });

        // //iso.addItems( elements )
        // //iso('insert', itemSelector);

        // // bind sort button click
        // var sortByGroup = document.querySelector('.sort-by-button-group');
        // sortByGroup.addEventListener( 'click', function( event ) {
        //   // only button clicks
        //   alert("in " + this.target);
        //   if ( !matchesSelector( event.target, '.button' ) ) {
        //     return;
        //   }
        //   var sortValue = event.target.getAttribute('data-sort-value');
        //   iso.arrange({ sortBy: sortValue });
        // });

        // // change is-checked class on buttons
        // var buttonGroups = document.querySelectorAll('.button-group');
        // for ( var i=0; i < buttonGroups.length; i++ ) {
        //   buttonGroups[i].addEventListener( 'click', onButtonGroupClick );
        // }

        // function onButtonGroupClick( event ) {
        //   // only button clicks
        //   if ( !matchesSelector( event.target, '.button' ) ) {
        //     return;
        //   }
        //   var button = event.target;
        //   button.parentNode.querySelector('.is-checked').classList.remove('is-checked');
        //   button.classList.add('is-checked');
        // }
  </script>
</body>
</html>